<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Conciertos de Bad Bunny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilo.css">
    <link rel="icon" href="https://i.scdn.co/image/ab6761610000e5eb8ee9a6f54dcbd4bc95126b14" type="image/x-icon">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MusicEvent",
      "name": "Conciertos de Bad Bunny 2025-2024",
      "performer": {
        "@type": "MusicGroup",
        "name": "Bad Bunny"
      }
    }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Bad Bunny</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./discos.html">Discos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./videoclips.html">Videoclips</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="./conciertos.html">Conciertos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Próximos Conciertos</h1>
        <p class="lead">Consulta las fechas y lugares de la próxima gira de Bad Bunny.</p>
        
        <div class="table-responsive">
            <table class="table table-striped table-hover">
                <thead class="thead-dark">
                    <tr>
                        <th>Fecha</th>
                        <th>Ciudad</th>
                        <th>Lugar</th>
                        <th>Entradas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>20 de Febrero, 2024</td>
                        <td>Madrid, España</td>
                        <td>WiZink Center</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>25 de Febrero, 2024</td>
                        <td>Barcelona, España</td>
                        <td>Palau Sant Jordi</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>15 de Marzo, 2024</td>
                        <td>Ciudad de México, México</td>
                        <td>Foro Sol</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>20 de Marzo, 2024</td>
                        <td>Monterrey, México</td>
                        <td>Estadio BBVA</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>5 de Abril, 2024</td>
                        <td>Miami, Estados Unidos</td>
                        <td>Hard Rock Stadium</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                    <tr>
                        <td>15 de Abril, 2024</td>
                        <td>Nueva York, Estados Unidos</td>
                        <td>Madison Square Garden</td>
                        <td><a href="#" class="btn btn-sm btn-primary">Comprar</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="row mt-5">
            <div class="col-md-6">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <h5 class="card-title mb-0">Gira "Most Wanted Tour"</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">La nueva gira de Bad Bunny "Most Wanted Tour" recorrerá más de 20 ciudades en América Latina, Estados Unidos y Europa durante 2024.</p>
                        <p class="card-text">Los conciertos incluirán todos los éxitos de sus álbumes y colaboraciones más importantes.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="card-title mb-0">Información de Entradas</h5>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Las entradas para todos los conciertos estarán disponibles en preventa para miembros del club de fans una semana antes de la venta general.</p>
                        <p class="card-text">Para cada show habrá opciones VIP que incluyen meet & greet y merchandising exclusivo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>© 2025 Bad Bunny Fan Page - Sitio no oficial</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 