<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Conciertos y giras de Bad Bunny. Encuentra información sobre los próximos shows y fechas de gira del artista.">
    <meta name="keywords" content="conciertos Bad Bunny, gira Bad Bunny, fechas conciertos, entradas Bad Bunny">
    <meta name="author" content="Marc Furriols">
    <title>Conciertos de Bad Bunny</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/A03_FurriolsMarc/css/style.css">
    <link rel="icon" href="https://i.scdn.co/image/ab6761610000e5eb8ee9a6f54dcbd4bc95126b14" type="image/x-icon">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "MusicEvent",
      "name": "Conciertos de Bad Bunny 2025-2024",
      "performer": {
        "@type": "MusicGroup",
        "name": "Bad Bunny"
      }
    }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="./index.html">Bad Bunny</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/A03_FurriolsMarc/index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/A03_FurriolsMarc/productos.html">Productos</a>
                    </li>
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Descubre más
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="/A03_FurriolsMarc/albumes.html">Álbumes</a>
                            <a class="dropdown-item" href="/A03_FurriolsMarc/videoclips.html">Videoclips</a>
                            <a class="dropdown-item active" href="/A03_FurriolsMarc/conciertos.html">Conciertos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/A03_FurriolsMarc/contacto.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-muted" href="/A03_FurriolsMarc/desactivada.html">Prensa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="mb-4">Conciertos</h1>
        
        <div class="row mb-5">
            <div class="col-12">
                <div class="card mb-4">
                    <div class="card-header bg-dark text-white">
                        <h3 class="mb-0">Próxima Gira: World's Hottest Tour 2025</h3>
                    </div>
                    <div class="card-body">
                        <p class="lead">Bad Bunny vuelve a los escenarios con su nueva gira mundial en 2025. Tras el éxito de sus giras anteriores, el artista puertorriqueño promete ofrecer un espectáculo inolvidable con un nuevo concepto visual y sonoro.</p>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <h4 class="mb-3">Fechas Europa</h4>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Fecha</th>
                                                <th>Ciudad</th>
                                                <th>Recinto</th>
                                                <th>Entradas</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>15 mayo 2025</td>
                                                <td>Barcelona, ES</td>
                                                <td>Palau Sant Jordi</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>18 mayo 2025</td>
                                                <td>Madrid, ES</td>
                                                <td>WiZink Center</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>22 mayo 2025</td>
                                                <td>París, FR</td>
                                                <td>Accor Arena</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>25 mayo 2025</td>
                                                <td>Londres, UK</td>
                                                <td>O2 Arena</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>29 mayo 2025</td>
                                                <td>Berlín, DE</td>
                                                <td>Mercedes-Benz Arena</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            
                            <div class="col-md-6">
                                <h4 class="mb-3">Fechas América Latina</h4>
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th>Fecha</th>
                                                <th>Ciudad</th>
                                                <th>Recinto</th>
                                                <th>Entradas</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>12 junio 2025</td>
                                                <td>Bogotá, CO</td>
                                                <td>Estadio El Campín</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>15 junio 2025</td>
                                                <td>Lima, PE</td>
                                                <td>Estadio Nacional</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>18 junio 2025</td>
                                                <td>Santiago, CL</td>
                                                <td>Estadio Nacional</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>22 junio 2025</td>
                                                <td>Buenos Aires, AR</td>
                                                <td>Estadio River Plate</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                            <tr>
                                                <td>25 junio 2025</td>
                                                <td>Sao Paulo, BR</td>
                                                <td>Allianz Parque</td>
                                                <td><a href="#" class="btn btn-sm btn-outline-primary">Comprar</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <h2 class="mb-4">Conciertos Anteriores</h2>
        
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="https://www.lavanguardia.com/files/og_thumbnail/uploads/2022/08/02/62e93ccce0de6.jpeg" class="card-img-top" alt="World's Hottest Tour">
                    <div class="card-body">
                        <h5 class="card-title">World's Hottest Tour (2022)</h5>
                        <p class="card-text">Una gira por estadios que recorrió Estados Unidos y América Latina, con espectaculares escenarios que simulaban playas paradisíacas.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Ciudades:</strong> 43</li>
                            <li class="list-group-item"><strong>Fechas:</strong> Agosto - Diciembre 2022</li>
                            <li class="list-group-item"><strong>Recaudación:</strong> $374 millones</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="https://www.rollingstone.com/wp-content/uploads/2022/02/bad-bunny.jpg" class="card-img-top" alt="El Último Tour Del Mundo">
                    <div class="card-body">
                        <h5 class="card-title">El Último Tour Del Mundo (2022)</h5>
                        <p class="card-text">Gira por arenas en Estados Unidos basada en su tercer álbum de estudio, con un concepto futurista y apocalíptico.</p>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Ciudades:</strong> 35</li>
                            <li class="list-group-item"><strong>Fechas:</strong> Febrero - Abril 2022</li>
                            <li class="list-group-item"><strong>Recaudación:</strong> $120 millones</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h4 class="mb-0">Lo Mejor de Sus Conciertos</h4>
                    </div>
                    <div class="card-body">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/F87LYS7ocHk" title="Bad Bunny en concierto" allowfullscreen></iframe>
                        </div>
                        <p class="mt-3">Momentos destacados de las actuaciones en vivo de Bad Bunny durante sus giras mundiales.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <p>© 2025 Bad Bunny Fan Page - Sitio no oficial</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 